FindMeSln/FindMe/FindMe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.Views.MainPage"
             Title="{Binding Title}"
             BackgroundColor="#303030"
             >

    <ScrollView>
        <StackLayout>
            <Image Source="user4" HeightRequest="400"/>
            <Grid VerticalOptions="CenterAndExpand">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Text="{Binding User.Username}" Placeholder="Username" PlaceholderColor="WhiteSmoke" FontSize="16"/>
                <Entry Grid.Row="1" Text="{Binding User.Password}" IsPassword="True" Placeholder="Password" PlaceholderColor="WhiteSmoke" FontSize="16" MaxLength="8"/>
                <Button Text="Login" Command="{Binding LoginCommand}" Grid.Row="2" />
                <Button Text="SignUp" Command="{Binding SignUpCommand}" Grid.Row="3"/>
            </Grid>
        </StackLayout>
    </ScrollView>
    
    
    <!--<ScrollView>
        <StackLayout VerticalOptions="End">
            <Image Source="user4"/>
            <Entry Placeholder ="Username" TextColor="WhiteSmoke" PlaceholderColor="WhiteSmoke"/>
            <Entry Placeholder="Password" TextColor="WhiteSmoke" PlaceholderColor="WhiteSmoke"/>
            <Button Text="Login" Command="{Binding LoginCommand}" CornerRadius="20" />
            <Button Text="CREATE ACCOUNT" Command="{Binding SignUpCommand}" CornerRadius="20"  />
        </StackLayout> 
    </ScrollView>-->
</ContentPage>